#--------------------------------------------------------------------------------------
# Decision Model Properties
#--------------------------------------------------------------------------------------
${artifactId}.release.id=${groupId}:${artifactId}:${version}
${artifactId}.kie-base.name=${artifactId}
${artifactId}.kie-container.type=CLASSPATH
${artifactId}.dmn-model.name=${modelName}
${artifactId}.dmn-model.namespace=${modelNamespace}
${artifactId}.enable.listener=true
