#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
server.port=${devHttpPort}

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=${devLoggingLevel}

#if (${usePersistence} == 'true')
#--------------------------------------------------------------------------------------
# Persistence
#--------------------------------------------------------------------------------------
kie.flyway.enabled=${devFlywayEnabled}
spring.flyway.enabled=false

# Dev DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kogito;NON_KEYWORDS=VALUE,KEY
spring.datasource.username=kogito
spring.datasource.password=kogito

# GraphQL Console
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
#end