#if (${bamoeRuntime} == 'quarkus')
#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
%dev.quarkus.http.port=${devHttpPort}

#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
%dev.quarkus.log.level=${devLoggingLevel}
%prod.quarkus.log.level=${prodLoggingLevel}

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=${swaggerEnabled}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
quarkus.oidc.enabled=${quarkusOIDCEnabled}
kogito.auth.enabled=${kogitoAuthEnabled}

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
%dev.quarkus.dev-ui.cors.enabled=${devServicesCorsEnabled}
%dev.quarkus.kogito.devservices.enabled=${devServicesEnabled}

#--------------------------------------------------------------------------------------
# Proess Engine Services
#--------------------------------------------------------------------------------------
kogito.service.url=${kogitoServiceURL}
kogito.jobs-service.url=${kogitoJobsServiceURL}
kogito.dataindex.http.url=${kogitoDataIndexServiceURL}

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

#if (${usePersistence} == 'true')
#--------------------------------------------------------------------------------------
# Persistence
#--------------------------------------------------------------------------------------
# Dev Mode
%dev.kie.flyway.enabled=${devFlywayEnabled}
%dev.kogito.persistence.type=${devPersistenceType}
%dev.quarkus.datasource.db-kind=${devDatabaseKind}
%dev.quarkus.hibernate-orm.validate-in-dev-mode=${devHibernateValidateInDevMode}
%dev.quarkus.hibernate-orm.database.generation=${devHibernateSchemaGeneration}
%dev.quarkus.datasource.devservices.properties.NON_KEYWORDS=${devDevServicesNonKeywords}
%dev.jbpm.devui.users.jdoe.groups=${devUserGroups}

# Production Container Persistence
%prod.kie.flyway.enabled=${prodFlywayEnabled}
%prod.kogito.persistence.type=${prodPersistenceType}
%prod.quarkus.datasource.db-kind=${prodDatabaseKind}
%prod.quarkus.datasource.username=${prodDataSourceUsername}
%prod.quarkus.datasource.password=${prodDataSourcePassword}
%prod.quarkus.datasource.jdbc.url=${prodDataSourceUrl}
%prod.quarkus.datasource.reactive.url=${prodDataSourceReactiveUrl}
#end
#end
#if (${bamoeRuntime} == 'springboot')
#--------------------------------------------------------------------------------------
# Profiles
#--------------------------------------------------------------------------------------
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=dev

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=${prodLoggingLevel}

#if (${usePersistence} == 'true')
#--------------------------------------------------------------------------------------
# Persistence
#--------------------------------------------------------------------------------------
kie.flyway.enabled=${prodFlywayEnabled}
spring.flyway.enabled=false

# Default DS (Production)
spring.datasource.url=${prodDataSourceUrl}
spring.datasource.username=${prodDataSourceUsername}
spring.datasource.password=${prodDataSourcePassword}
spring.datasource.hikari.maximum-pool-size=20

# Disabling Hibernate schema generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Setting Kogito Persistence type to 'jdbc'
kogito.persistence.type=${prodPersistenceType}

# Enable optimistic locking
kogito.persistence.optimistic.lock=true
#end

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
kogito.auth.enabled=${kogitoAuthEnabled}

#--------------------------------------------------------------------------------------
# Services
#--------------------------------------------------------------------------------------
kogito.service.url=${kogitoServiceURL}
kogito.jobs-service.url=${kogitoJobsServiceURL}
kogito.dataindex.http.url=${kogitoDataIndexServiceURL}
#end