# bamoe-maven

./: README.md  pom.xml
archetypes/: README.md  pom.xml
archetypes/business-service-archetype/: README.md  pom.xml
archetypes/business-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/business-service-archetype/src/main/resources/archetype-resources/src/main/java/__javaPackage__/: CorsConfig.java  __applicationClassName__.java
archetypes/business-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties
archetypes/business-service-archetypes/: README.md  pom.xml
archetypes/business-service-archetypes/business-service-archetype/: README.md  pom.xml
archetypes/business-service-archetypes/business-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/business-service-archetypes/business-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  (+1 more)
archetypes/business-service-archetypes/stateful-business-service-archetype/: README.md  pom.xml
archetypes/business-service-archetypes/stateful-business-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/business-service-archetypes/stateful-process-business-service-archetype/: pom.xml
archetypes/business-service-archetypes/stateful-process-business-service-archetype/src/main/resources/archetype-resources/docker-compose/: docker-compose.yml
archetypes/business-service-archetypes/stateless-business-service-archetype/: README.md  pom.xml
archetypes/business-service-archetypes/stateless-process-business-service-archetype/: pom.xml
archetypes/business-service-archetypes/stateless-process-business-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/classic-decision-service-archetype/: README.md  pom.xml
archetypes/classic-decision-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/classic-decision-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/decision-service-archetype/: README.md  pom.xml
archetypes/decision-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/decision-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/dmoe-legacy-maven-archetype/: pom.xml
archetypes/dmoe-maven-archetype/: pom.xml
archetypes/dmoe-maven-archetype/src/main/resources/archetype-resources/: README.MD
archetypes/embedded-archetypes/: README.md  pom.xml
archetypes/embedded-archetypes/embedded-decision-model-archetype/: README.md  pom.xml
archetypes/embedded-archetypes/embedded-decision-model-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/embedded-archetypes/embedded-rules-archetype/: README.md  pom.xml
archetypes/embedded-archetypes/embedded-stateless-workflow-archetype/: README.md  pom.xml
archetypes/embedded-archetypes/embedded-stateless-workflow-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/embedded-decision-model-archetype/: README.md  pom.xml
archetypes/embedded-decision-model-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/embedded-rules-archetype/: README.md  pom.xml
archetypes/embedded-rules-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/fact-model-archetype/: README.md  pom.xml
archetypes/fact-model-archetype/src/main/resources/archetype-resources/: README.MD
archetypes/fact-model-maven-archetype/: pom.xml
archetypes/fact-model-maven-archetype/src/main/resources/archetype-resources/: README.MD
archetypes/pamoe-legacy-maven-archetype/: pom.xml
archetypes/pamoe-maven-archetype/: pom.xml
archetypes/process-service-archetype/: README.md  pom.xml
archetypes/process-service-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/process-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/scripts/: business-service.sh  create-embedded-decision-model.sh  create-embedded-rules.sh  create-embedded-stateless-workflow.sh  create-fact-model.sh  create-quarkus-classic-decision-service.sh  create-quarkus-decision-service.sh  create-quarkus-process-service.sh  create-quarkus-stp-service.sh  create-springboot-classic-decision-service.sh  create-springboot-decision-service.sh  create-springboot-process-service.sh  create-springboot-stp-service.sh  decision.sh  embedded-decision-model.sh  embedded-rules.sh  fact-model.sh  legacy-decision.sh  process.sh  quarkus-decision.sh  stateful-business-service.sh
archetypes/stp-orchestration-service-archetype/: README.md  pom.xml
archetypes/stp-orchestration-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/stp-orchestration-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/stp-service-archetype/: README.md  pom.xml
archetypes/stp-service-archetype/src/main/resources/archetype-resources/: README.md
archetypes/stp-service-archetype/src/main/resources/archetype-resources/docker-compose/: docker-compose.yml
archetypes/stp-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/tests/: run-quarkus-tests.sh  run-springboot-tests.sh  run-tests.sh
archetypes/tests/test-quarkus-decision-service/: README.md  pom.xml
archetypes/tests/test-quarkus-decision-service/docker-compose/: docker-compose.yml
archetypes/tests/test-quarkus-decision-service/src/main/resources/: application.properties
archetypes/tests/test-springboot-decision-service/: README.md  pom.xml
archetypes/tests/test-springboot-decision-service/docker-compose/: docker-compose.yml
archetypes/tests/test-springboot-decision-service/src/main/resources/: application.properties
(+65 files in other folders)
