#--------------------------------------------------------------------------------------
# Service
#--------------------------------------------------------------------------------------
server.port=${devHttpPort}
server.address=0.0.0.0

#--------------------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------------------
logging.level.root=${devLoggingLevel}

#--------------------------------------------------------------------------------------
# Persistence
#--------------------------------------------------------------------------------------
kie.flyway.enabled=${devFlywayEnabled}
spring.flyway.enabled=${devFlywayEnabled}

# Dev DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kogito;NON_KEYWORDS=VALUE,KEY
spring.datasource.username=kogito
spring.datasource.password=kogito

# GraphiQL Console
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true