#--------------------------------------------------------------------------------------
# RuleSet Properties
#--------------------------------------------------------------------------------------
${artifactId}.release.id=${groupId}:${artifactId}:${version}
${artifactId}.kie-base.name=${artifactId}
${artifactId}.kie-session.name=${artifactId}-stateless
${artifactId}.kie-session.type=STATELESS
${artifactId}.kie-container.type=CLASSPATH
${artifactId}.ruleflow.name=${processName}
${artifactId}.enable.agenda.listener=true
${artifactId}.enable.working-memory.listener=true
${artifactId}.enable.process.listener=true
