<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<!-- POM -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>${packaging}</packaging>
	<name>${projectName}</name>
	<description>${projectDescription}</description>

    <!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>${javaVersion}</java.version>
		<jandex-maven-plugin.version>${jandexVersion}</jandex-maven-plugin.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>${mavenCompilerParameters}</maven.compiler.parameters>
		<maven.compiler.plugin.version>${mavenCompilerPluginVersion}</maven.compiler.plugin.version>
        <maven.resources.plugin.version>${mavenResourcesPluginVersion}</maven.resources.plugin.version>
		<maven.surefire.plugin.version>${mavenSurefirePluginVersion}</maven.surefire.plugin.version>

		<!-- BAMOE -->
		<bamoe.version>${bamoeVersion}</bamoe.version>
		<bamoe.runtime.version>${quarkusRuntimeVersion}</bamoe.runtime.version>

		<!-- Testing Properties -->
      	<skipTests>${skipTests}</skipTests>
#if (${useFactModel} == 'true')

		<!-- Shared Fact Model -->
      	<fact.model.groupId>${factModelGroupId}</fact.model.groupId>
      	<fact.model.artifactId>${factModelArtifactId}</fact.model.artifactId>
      	<fact.model.version>${factModelVersion}</fact.model.version>
#end
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- BAMOE Quarkus Runtime -->
			<dependency>
				<groupId>${quarkusRuntimeGroupId}</groupId>
				<artifactId>${quarkusRuntimeArtifactId}</artifactId>
				<version>${bamoe.runtime.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE -->
			<dependency>
				<groupId>${bamoeGroupId}</groupId>
				<artifactId>${bamoeArtifactId}</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
#if (${useILMT} == 'true')
		<!-- IBM License Service (ILMT) Support -->
		<dependency>
			<groupId>com.ibm.bamoe</groupId>
			<artifactId>bamoe-ilmt-compliance-quarkus-dmoe</artifactId>
		</dependency>
#end
#if (${useFactModel} == 'true')

		<!-- Sharable Fact Model -->
		<dependency>
			<groupId>${fact.model.groupId}</groupId>
			<artifactId>${fact.model.artifactId}</artifactId>
			<version>${fact.model.version}</version>
		</dependency>
#end

		<!-- Quarkus Dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

		<!-- REST client with Service Task Support -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-client-jackson</artifactId>
		</dependency>

		<!-- REST Work Item Handler Support -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-rest-workitem</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-vertx</artifactId>
		</dependency>

		<!-- STP Support -->
		<dependency>
      		<groupId>org.jbpm</groupId>
      		<artifactId>jbpm-with-drools-quarkus</artifactId>
    	</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Profiles -->
   	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <quarkus.profile>dev</quarkus.profile>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <properties>
                <quarkus.profile>docker</quarkus.profile>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>openshift</id>
            <properties>
                <quarkus.profile>openshift</quarkus.profile>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-openshift</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

	<!-- Build Plugin Management -->
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>${quarkusRuntimeGroupId}</groupId>
                <artifactId>${quarkusPlugin}</artifactId>
                <version>${bamoe.runtime.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>${jandex-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                				<copy includeEmptyDirs="true" overwrite="true" failonerror="false" quiet="true" todir="./docker-compose/svg">
									<fileset dir="target/classes/META-INF/processSVG/"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>