# Copyright IBM Corp. 2025.
# Common configuration
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=prod

server.address=localhost
server.port=8080
server.servlet.context-path=
springdoc.swagger-ui.use-root-path=true

###############
# Persistence #
###############

# Apache KIE provides a separate Flyway subsystem that allows Kogito's internal tables to be created and migrated
# without interfering with your application's Flyway, if you're using it.
#
# This property enables running this isolated Flyway mechanism automatically when the application starts.
# If you want more control over when/how/who executes changes to your database, disable it and run the SQL scripts manually.
kie.flyway.enabled=true

#Disabling Spring-Boot Flyway to avoid unnecessary Data Base initialization
spring.flyway.enabled=false

# Default DS (Production)
spring.datasource.url=jdbc:postgresql://localhost:5432/kogito
spring.datasource.username=kogito-user
spring.datasource.password=kogito-pass
spring.datasource.hikari.maximum-pool-size=20

# Disabling Hibernate schema generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Setting Kogito Persistence type to 'jdbc'
kogito.persistence.type=jdbc

# Enable optimistic locking
# This ensures that concurrent access to the same process instance is handled correctly. With optimistic locking
# enabled, concurrent updates of the same entity could result in an optimistic locking exception, which is then
# handled by the fault-tolerance retry logic. With optimist locking disabled, concurrent updates of the same
# entity can lead to data inconsistency.
kogito.persistence.optimistic.lock=true

############
# Services #
############

# These properties are residual from Distributed Architecture, where Data-Index, Data-Audit,
# and Jobs Service are external to the Kogito Runtime application.
#
# They are still necessary but won't be anymore in future releases.
kogito.service.url=http://${server.address}:${server.port}${server.servlet.context-path}
kogito.jobs-service.url=http://${server.address}:${server.port}${server.servlet.context-path}
kogito.data-index.url=http://${server.address}:${server.port}${server.servlet.context-path}

############
# Security #
############

# To enable security for this application follow these steps:
#
# - Set "kogito.auth.enabled" to "true"
# - Remove the "spring.autoconfigure.exclude" property (this will enable the BamoeSpringBootWebSecurityConfig configuration)
# - Set "spring.security.oauth2.resourceserver.jwt.issuer-uri" to your Identity Provider URL
kogito.auth.enabled=false

# Uncomment this line and add your own IdP URI when enabling security.
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8180/realms/kie

# Comment out or remove this property when enabling security.
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.main.allow-bean-definition-overriding=true

#####################
# BAMOE Gen AI Task #
#####################
# watsonx
# bamoe.workflow.gen-ai-task.provider.watsonx.base-url=<WATSONX_BASE_URL>
# bamoe.workflow.gen-ai-task.provider.watsonx.api-key=<API_KEY>
# bamoe.workflow.gen-ai-task.provider.watsonx.project-id=<PROJECT_KEY>
# bamoe.workflow.gen-ai-task.provider.watsonx.log-requests=<true/false>
# bamoe.workflow.gen-ai-task.provider.watsonx.log-responses=<true/false>

# Ollama
# bamoe.workflow.gen-ai-task.provider.ollama.base-url=<OLLAMA_BASE_URL> # Usually http://localhost:11434
# bamoe.workflow.gen-ai-task.provider.ollama.log-requests=<true/false>
# bamoe.workflow.gen-ai-task.provider.ollama.log-responses=<true/false>

# OpenAI
# bamoe.workflow.gen-ai-task.provider.openai.base-url=<OPENAI_BASE_URL>
# bamoe.workflow.gen-ai-task.provider.openai.api-key=<API_KEY>
# bamoe.workflow.gen-ai-task.provider.openai.log-requests=<true/false>
# bamoe.workflow.gen-ai-task.provider.openai.log-responses=<true/false>