# Copyright IBM Corp. 2025.
# Development profile (dev) Configuration:

## Dev DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kogito;NON_KEYWORDS=VALUE,KEY
spring.datasource.username=kogito
spring.datasource.password=kogito

## GraphiQL Console
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=${server.servlet.context-path}/graphiql
spring.graphql.schema.printer.enabled=true

bamoe.web-console.enabled=true

# Kogito-service
kogito.service.url=http://${server.address}:${server.port}${server.servlet.context-path}
kogito.jobs-service.url=http://${server.address}:${server.port}${server.servlet.context-path}
kogito.data-index.url=http://${server.address}:${server.port}${server.servlet.context-path}