# Packaging
#quarkus.package.type=fast-jar

#if (${runtime} == 'quarkus')
# Image Creation via Quarkus JIB
%container.quarkus.container-image.build=${containerImageBuild}
%container.quarkus.container-image.push=${containerImagePush}
%container.quarkus.container-image.name=${projectName}
%container.quarkus.container-image.group=${containerImageGroup}
%container.quarkus.container-image.tag=${version}
%container.quarkus.container-image.builder=${containerImageBuilder}
%container.quarkus.container-image.registry=${containerImageRegistry}
#end