<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.bamoe.maven.archetypes</groupId>
	<artifactId>bamoe-embedded-maven-archetypes</artifactId>
	<version>9.3.1-ibm-0006</version>
	<packaging>pom</packaging>

	<modules>
		<module>embedded-rules-archetype</module>
		<module>embedded-decision-model-archetype</module>
	</modules>
</project>
