#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
#if (${bamoeRuntime} == 'quarkus')
quarkus.log.level=${loggingLevel}
#end
#if (${bamoeRuntime} == 'springboot')
springboot.log.level=${loggingLevel}
#end

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
#if (${bamoeRuntime} == 'quarkus')
quarkus.swagger-ui.always-include=${swaggerEnabled}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json
#end
#if (${bamoeRuntime} == 'springboot')
springboot.swagger-ui.always-include=${swaggerEnabled}
springboot.http.cors=true
springboot.http.cors.origins=*
springboot.smallrye-openapi.path=/docs/openapi.json
#end

#--------------------------------------------------------------------------------------
# Misc Properties
#--------------------------------------------------------------------------------------
#if (${bamoeRuntime} == 'quarkus')
#end
#if (${bamoeRuntime} == 'springboot')
server.address=0.0.0.0
#end

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Docker Container Profile
#if (${bamoeRuntime} == 'quarkus')
%docker.quarkus.container-image.builder=${dockerContainerImageBuilder}
%docker.quarkus.container-image.build=${dockerContainerImageBuild}
%docker.quarkus.container-image.push=${dockerContainerImagePush}
%docker.quarkus.container-image.name=${projectName}
%docker.quarkus.container-image.group=${dockerContainerImageGroup}
%docker.quarkus.container-image.tag=${version}
%docker.quarkus.container-image.registry=${dockerContainerImageRegistry}
#end
#if (${bamoeRuntime} == 'springboot')
%docker.springboot.container-image.builder=${dockerContainerImageBuilder}
%docker.springboot.container-image.build=${dockerContainerImageBuild}
%docker.springboot.container-image.push=${dockerContainerImagePush}
%docker.springboot.container-image.name=${projectName}
%docker.springboot.container-image.group=${dockerContainerImageGroup}
%docker.springboot.container-image.tag=${version}
%docker.springboot.container-image.registry=${dockerContainerImageRegistry}
#end

# OpenShift
#if (${bamoeRuntime} == 'quarkus')
%openshift.quarkus.container-image.builder=${ocpContainerImageBuilder}
%openshift.quarkus.container-image.build=${ocpContainerImageBuild}
%openshift.quarkus.container-image.push=${ocpContainerImagePush}
%openshift.quarkus.container-image.name=${projectName}
%openshift.quarkus.container-image.group=${ocpContainerImageGroup}
%openshift.quarkus.container-image.tag=${version}
%openshift.quarkus.container-image.registry=${ocpContainerImageRegistry}
%openshift.quarkus.openshift.deploy=${ocpDeploy}
%openshift.quarkus.openshift.route.expose=${ocpRouteExpose}
%openshift.quarkus.openshift.route.tls.termination=${ocpRouteTLSTermination}
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=${ocpRouteTLSInsecureEdgeTerminationPolicy}
#end
#if (${bamoeRuntime} == 'springboot')
%openshift.springboot.container-image.builder=${ocpContainerImageBuilder}
%openshift.springboot.container-image.build=${ocpContainerImageBuild}
%openshift.springboot.container-image.push=${ocpContainerImagePush}
%openshift.springboot.container-image.name=${projectName}
%openshift.springboot.container-image.group=${ocpContainerImageGroup}
%openshift.springboot.container-image.tag=${version}
%openshift.springboot.container-image.registry=${ocpContainerImageRegistry}
%openshift.springboot.openshift.deploy=${ocpDeploy}
%openshift.springboot.openshift.route.expose=${ocpRouteExpose}
%openshift.springboot.openshift.route.tls.termination=${ocpRouteTLSTermination}
%openshift.springboot.openshift.route.tls.insecure-edge-termination-policy=${ocpRouteTLSInsecureEdgeTerminationPolicy}
end

# OpenShift - License Service Annotations
#if (${bamoeRuntime} == 'quarkus')
    #if (${bamoeSubscription} == 'dmoe')
%openshift.quarkus.openshift.annotations.productID=${dmoeAnotationProductID}
%openshift.quarkus.openshift.annotations.productName=${dmoeAnnotationProductName}
    #end
    #if (${bamoeSubscription} == 'pamoe')
%openshift.quarkus.openshift.annotations.productID=${pamoeAnotationProductID}
%openshift.quarkus.openshift.annotations.productName=${pamoeAnnotationProductName}
    #end
%openshift.quarkus.openshift.annotations.productMetric=${annotationProductMetric}
%openshift.quarkus.openshift.annotations.productChargedContainers=${annotationProductChargedContainers}
#end
#if (${bamoeRuntime} == 'springboot')
    #if (${bamoeSubscription} == 'dmoe')
%openshift.springboot.openshift.annotations.productID=${dmoeAnotationProductID}
%openshift.springboot.openshift.annotations.productName=${dmoeAnnotationProductName}
    #end
    #if (${bamoeSubscription} == 'pamoe')
%openshift.springboot.openshift.annotations.productID=${pamoeAnotationProductID}
%openshift.springboot.openshift.annotations.productName=${pamoeAnnotationProductName}
    #end
%openshift.springboot.openshift.annotations.productMetric=${annotationProductMetric}
%openshift.springboot.openshift.annotations.productChargedContainers=${annotationProductChargedContainers}
#end