<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.bamoe.maven.archetypes</groupId>
	<artifactId>bamoe-business-service-archetypes</artifactId>
	<version>9.3.0-ibm-0007</version>
	<packaging>pom</packaging>

	<modules>
		<module>business-service-archetype</module>
		<module>stateful-process-business-service-archetype</module>
		<module>stateless-process-business-service-archetype</module>
<!--
		<module>rules-business-service-archetype</module>
		<module>decision-model-business-service-archetype</module>
-->
	</modules>
</project>
